{
  "name": "家庭支出 Monitor & Planner",
  "short_name": "家庭账本",
  "description": "可爱的家庭支出 monitor and planner，支持分类预算、年度总结和离线使用。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ec",
  "theme_color": "#ff8fa3",
  "categories": ["finance", "productivity", "lifestyle"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
